<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="644.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Menu">
   <children>
      <ImageView fx:id="bg" fitHeight="900.0" fitWidth="1200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/bg/magicka_2.jpg" />
         </image>
      </ImageView>
      
      <Text fx:id="Start" fill="WHITE" layoutX="65.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" visible="true">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fx:id="Option" fill="WHITE" layoutX="65.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" visible="true">
         <font>
            <Font size="69.0" />
         </font>
      </Text>
      <Text fx:id="Exit" fill="WHITE" layoutX="65.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" visible="true">
         <font>
            <Font size="65.0" />
         </font>
      </Text>
      <Text fx:id="yeah" fill="WHITE" layoutX="465.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" visible="false" wrappingWidth="355.1376953125">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fx:id="Back" fill="WHITE" layoutX="820.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to menu" visible="false">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <Text fx:id="BGM" fill="WHITE" layoutX="52.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Game's Theme :" visible="false">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
      <Text fx:id="noramlbgm" fill="WHITE" layoutX="654.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forest" visible="false">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Text fx:id="theme2" fill="WHITE" layoutX="654.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desert" visible="false">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Text fx:id="theme3" fill="WHITE" layoutX="654.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(◕‿◕✿)" visible="false">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
